
# Example response object
"""{
    "object": "card",
    "id": "fc4111be-6dae-4ca5-bd58-c1ce7cfa9cf6",
    "oracle_id": "56719f6a-1a6c-4c0a-8d21-18f7d7350b68",
    "multiverse_ids": [
        571092
    ],
    "tcgplayer_id": 272719,
    "cardmarket_id": 658554,
    "name": "Swamp",
    "lang": "en",
    "released_at": "2022-06-10",
    "uri": "https://api.scryfall.com/cards/fc4111be-6dae-4ca5-bd58-c1ce7cfa9cf6",
    "scryfall_uri": "https://scryfall.com/card/clb/459/swamp?utm_source=api",
    "layout": "normal",
    "highres_image": false,
    "image_status": "lowres",
    "image_uris": {
        "small": "https://c1.scryfall.com/file/scryfall-cards/small/front/f/c/fc4111be-6dae-4ca5-bd58-c1ce7cfa9cf6.jpg?1652827096",
        "normal": "https://c1.scryfall.com/file/scryfall-cards/normal/front/f/c/fc4111be-6dae-4ca5-bd58-c1ce7cfa9cf6.jpg?1652827096",
        "large": "https://c1.scryfall.com/file/scryfall-cards/large/front/f/c/fc4111be-6dae-4ca5-bd58-c1ce7cfa9cf6.jpg?1652827096",
        "png": "https://c1.scryfall.com/file/scryfall-cards/png/front/f/c/fc4111be-6dae-4ca5-bd58-c1ce7cfa9cf6.png?1652827096",
        "art_crop": "https://c1.scryfall.com/file/scryfall-cards/art_crop/front/f/c/fc4111be-6dae-4ca5-bd58-c1ce7cfa9cf6.jpg?1652827096",     
        "border_crop": "https://c1.scryfall.com/file/scryfall-cards/border_crop/front/f/c/fc4111be-6dae-4ca5-bd58-c1ce7cfa9cf6.jpg?1652827096"
    },
    "mana_cost": "",
    "cmc": 0.0,
    "type_line": "Basic Land \u2014 Swamp",
    "oracle_text": "({T}: Add {B}.)",
    "colors": [],
    "color_identity": [
        "B"
    ],
    "keywords": [],
    "produced_mana": [
        "B"
    ],
    "legalities": {
        "standard": "legal",
        "future": "legal",
        "historic": "legal",
        "gladiator": "legal",
        "pioneer": "legal",
        "explorer": "legal",
        "modern": "legal",
        "legacy": "legal",
        "pauper": "legal",
        "vintage": "legal",
        "penny": "legal",
        "commander": "legal",
        "brawl": "legal",
        "historicbrawl": "legal",
        "alchemy": "legal",
        "paupercommander": "legal",
        "duel": "legal",
        "oldschool": "not_legal",
        "premodern": "legal"
    },
    "games": [
        "paper"
    ],
    "reserved": false,
    "foil": true,
    "nonfoil": true,
    "finishes": [
        "nonfoil",
        "foil"
    ],
    "oversized": false,
    "promo": false,
    "reprint": true,
    "variation": false,
    "set_id": "5e4c3fe8-fd57-4b20-ad56-c03790a16cea",
    "set": "clb",
    "set_name": "Commander Legends: Battle for Baldur's Gate",
    "set_type": "draft_innovation",
    "set_uri": "https://api.scryfall.com/sets/5e4c3fe8-fd57-4b20-ad56-c03790a16cea",
    "set_search_uri": "https://api.scryfall.com/cards/search?order=set&q=e%3Aclb&unique=prints",
    "scryfall_set_uri": "https://scryfall.com/sets/clb?utm_source=api",
    "rulings_uri": "https://api.scryfall.com/cards/fc4111be-6dae-4ca5-bd58-c1ce7cfa9cf6/rulings",
    "prints_search_uri": "https://api.scryfall.com/cards/search?order=released&q=oracleid%3A56719f6a-1a6c-4c0a-8d21-18f7d7350b68&unique=prints",
    "collector_number": "459",
    "rarity": "common",
    "flavor_text": "Now that you've clearly hit the \"marsh\" part of Lizard Marsh, you begin to worry about the \"lizard\" part.",
    "card_back_id": "0aeebaf5-8c7d-4636-9e82-8c27447861f7",
    "artist": "Piotr Dura",
    "artist_ids": [
        "aff176e8-1d15-432e-ad1d-207a474decba"
    ],
    "illustration_id": "ed2040bb-08df-487d-89b5-18a017f2776a",
    "border_color": "black",
    "frame": "2015",
    "full_art": false,
    "textless": false,
    "booster": false,
    "story_spotlight": false,
    "prices": {
        "usd": "0.05",
        "usd_foil": "0.08",
        "usd_etched": null,
        "eur": "0.06",
        "eur_foil": "0.15",
        "tix": null
    },
    "related_uris": {
        "gatherer": "https://gatherer.wizards.com/Pages/Card/Details.aspx?multiverseid=571092",
        "tcgplayer_infinite_articles": "https://infinite.tcgplayer.com/search?contentMode=article&game=magic&partner=scryfall&q=Swamp&utm_campaign=affiliate&utm_medium=api&utm_source=scryfall",
        "tcgplayer_infinite_decks": "https://infinite.tcgplayer.com/search?contentMode=deck&game=magic&partner=scryfall&q=Swamp&utm_campaign=affiliate&utm_medium=api&utm_source=scryfall",
        "edhrec": "https://edhrec.com/route/?cc=Swamp"
    },
    "purchase_uris": {
        "tcgplayer": "https://www.tcgplayer.com/product/272719?page=1&utm_campaign=affiliate&utm_medium=api&utm_source=scryfall",
        "cardmarket": "https://www.cardmarket.com/en/Magic/Products/Search?referrer=scryfall&searchString=Swamp&utm_campaign=card_prices&utm_medium=text&utm_source=scryfall",
        "cardhoarder": "https://www.cardhoarder.com/cards?affiliate_id=scryfall&data%5Bsearch%5D=Swamp&ref=card-profile&utm_campaign=affiliate&utm_medium=card&utm_source=scryfall"
    }
}"""

# Example filtered card dictionary
"""{
    "id": "fc4111be-6dae-4ca5-bd58-c1ce7cfa9cf6",
    "name": "Swamp",
    "released_at": "2022-06-10",
    "art_crop": "https://c1.scryfall.com/file/scryfall-cards/art_crop/front/f/c/fc4111be-6dae-4ca5-bd58-c1ce7cfa9cf6.jpg?1652827096", 
    "type_line": "Basic Land \u2014 Swamp",
    "oracle_text": "({T}: Add {B}.)",
    "color_identity": [
        "B"
    ],
    "set": "clb",
    "set_name": "Commander Legends: Battle for Baldur's Gate",
    "flavor_text": "Now that you've clearly hit the \"marsh\" part of Lizard Marsh, you begin to worry about the \"lizard\" part.",
    "artist": "Piotr Dura",
    "full_art": false
}"""

# Example CSV headers, some have been removed
"""['directory', 'filename', 'id', 'name', 'released_at', 'art_crop', 'type_line', 'oracle_text', 'color_identity', 'set', 'set_name', 'flavor_text', 'artist', 'full_art']"""

